OPENAI_BASE_URL=your-openai-endpoint
OPENAI_API_KEY=your-openai-api-key
# if you're using the openrouter.ai model, you can configure the model id here
OPENROUTER_MODEL_ID=google/gemini-2.0-pro-exp-02-05:free
PORT=3000